<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <style>
            .register{
                width: 400px;
                height: 800px;
                border: black 2px solid;
                margin: auto;
                background-color: rgba(21, 168, 107, 0.9);
                margin-top: 20px;
                padding: 20px;
                box-shadow: 3px 3px 20px green;
            }
            input{
                width: 100%;
                height: 20px;
            }
            .register>div{
                padding: 15px;
            }
            button{
                width: 100%;
                height: 30px;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: url(../image/nike.jpg);
                background-attachment: fixed;
                background-position: center center;
            }
            a{
                text-decoration: none;
                color: white;
            }
            .home{
                height: 20px;
                width: 50px;
                border: 2px solid blue;
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="home"><a href="shoe-store.html">HOME</a></div>
        <form action="">
            <div class="register">
                <div>
                    <label>First-Name</label>
                    <div><input type="text"></div>
                </div>
                <div>
                    <label>Last-Name</label>
                    <div><input type="text"></div>
                </div>
                <div>
                    <label>Mobile-Number</label>
                    <div><input type="tel"></div>
                </div>
                <div>
                    <label>Email</label>
                    <div><input type="email"></div>
                </div>
                <div>
                    <label>Area</label>
                    <div><input type="text"></div>
                </div>
                <div>
                    <label>City</label>
                    <div><input type="text"></div>
                </div>
                <div>
                    <label>State</label>
                    <div><input type="text"></div>
                </div>
                <div>
                    <label>Pincode</label>
                    <div><input type="text"></div>
                </div>
                <div>
                    <label>Country</label>
                    <div>
                        <div><input type="text" list="cou"></div>
                        <datalist id="cou">
                            <option>INDIA</option>
                            <option>UAE</option>
                            <option>USA</option>
                            <option>UK</option>
                        </datalist>
                    </div>
                </div>
                <div> 
                    <div align="center"><button>REGISTER</button></div>
                </div>
                <div>
                    <div align="center">If you have already account <a href="login-page.html">CLICK HERE</a> to login</div>
                </div>
            </div>
        </form>
    </body>
</html>